# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/job_applications', type: :request do
  include ApiHelper
  # This should return the minimal set of attributes required to create a valid
  # JobApplication. As you add validations to JobApplication, be sure to
  # adjust the attributes here as well.
  let(:first_user) do
    User.create(email: 'test2@test.com', password: '123456', role: 0)
  end
  let(:second_user) do
    User.create(email: 'test3@test.com', password: '123456', role: 0)
  end
  let(:first_post) do
    Post.create(title: 'First Post', description: 'First Post describtion')
  end
  let(:second_post) do
    Post.create(title: 'Second Post', description: 'Second Post describtion')
  end
  let(:archived_post) do
    Post.create(title: 'Archived Post', description: 'Archived Post describtion', archived: true)
  end
  let(:fist_application_first_post) do
    { user_id: first_user.id, post_id: first_post.id }
  end
  let(:fist_application_second_post) do
    { user_id: first_user.id, post_id: second_post.id }
  end
  let(:second_application_first_post) do
    { user_id: second_user.id, post_id: first_post.id }
  end
  let(:second_application_second_post) do
    { user_id: second_user.id, post_id: second_post.id }
  end
  let(:first_post_valid_attributes) do
    { post_id: first_post.id }
  end
  let(:second_post_valid_attributes) do
    { post_id: second_post.id }
  end
  let(:archived_post_attributes) do
    { post_id: archived_post.id }
  end
  let(:invalid_attributes) do
    { param: 0 }
  end

  # This should return the minimal set of values that should be in the headers
  # in order to pass any filters (e.g. authentication) defined in
  # JobApplicationsController, or in your router and rack
  # middleware. Be sure to keep this updated too.

  let(:admin_headers) do
    headers = { 'Accept' => 'application/json', 'Content-Type' => 'application/json' }
    user = User.create(email: 'test@test.com', password: '123456', role: 1)
    authenticated_header(headers, user)
  end

  let(:first_normal_user_headers) do
    headers = { 'Accept' => 'application/json', 'Content-Type' => 'application/json' }
    authenticated_header(headers, first_user)
  end
  let(:second_normal_user_headers) do
    headers = { 'Accept' => 'application/json', 'Content-Type' => 'application/json' }
    authenticated_header(headers, second_user)
  end
  let(:invalid_headers) do
    { 'Accept' => 'application/json', 'Content-Type' => 'application/json' }
  end

  describe 'GET /index' do
    before do
      JobApplication.create! fist_application_first_post
      JobApplication.create! fist_application_second_post
      JobApplication.create! second_application_first_post
    end
    context 'when user is admin' do
      it 'renders a successful response with all applications' do
        get job_applications_url, headers: admin_headers, as: :json
        expect(JSON.parse(response.body).size).to eq(3)
        expect(response).to be_successful
      end
    end
    context 'when logged in as the first normal user' do
      it 'renders a successful response with user applications' do
        get job_applications_url, headers: first_normal_user_headers, as: :json
        expect(JSON.parse(response.body).size).to eq(2)
        expect(response).to be_successful
      end
    end
    context 'when logged in as the second normal user' do
      it 'renders a successful response with user applications' do
        get job_applications_url, headers: second_normal_user_headers, as: :json
        expect(JSON.parse(response.body).size).to eq(1)
        expect(response).to be_successful
      end
    end
    context 'when not logged in' do
      it 'renders a non successful response' do
        get job_applications_url, headers: invalid_headers, as: :json
        expect(response).to have_http_status(401)
      end
    end
  end

  describe 'GET /show' do
    context 'when user is admin' do
      it 'renders a successful response' do
        job_application = JobApplication.create! fist_application_first_post
        get job_application_url(job_application), headers: admin_headers, as: :json
        expect(response).to be_successful
      end
    end
    context 'when logged in as the same normal user of aplication' do
      it 'renders a successful response' do
        job_application = JobApplication.create! fist_application_first_post
        get job_application_url(job_application), headers: first_normal_user_headers, as: :json
        expect(response).to be_successful
      end
    end
    context 'when logged in as the different normal user of aplication' do
      it 'renders a non successful response' do
        job_application = JobApplication.create! fist_application_first_post
        get job_application_url(job_application), headers: second_normal_user_headers, as: :json
        expect(response).to have_http_status(403)
      end
    end
  end

  describe 'POST /create' do
    context 'when user is admin' do
      context 'with valid parameters' do
        it 'does not create a new JobApplication' do
          expect do
            post job_applications_url,
                 params: { application: first_post_valid_attributes }, headers: admin_headers, as: :json
          end.to change(JobApplication, :count).by(0)
        end

        it 'renders a JSON response with errors for the new job_application' do
          post job_applications_url,
               params: { application: first_post_valid_attributes }, headers: admin_headers, as: :json
          expect(response).to have_http_status(:forbidden)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end

      context 'with invalid parameters' do
        it 'does not create a new JobApplication' do
          expect do
            post job_applications_url,
                 params: { application: invalid_attributes }, headers: admin_headers, as: :json
          end.to change(JobApplication, :count).by(0)
        end

        it 'renders a JSON response with errors for the new job_application' do
          post job_applications_url,
               params: { application: invalid_attributes }, headers: admin_headers, as: :json
          expect(response).to have_http_status(:forbidden)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end
    end
    context 'when logged in as a normal user' do
      context 'with valid parameters' do
        it 'creates a new JobApplication' do
          expect do
            post job_applications_url,
                 params: { application: first_post_valid_attributes }, headers: first_normal_user_headers, as: :json
          end.to change(JobApplication, :count).by(1)
        end

        it 'renders a JSON response with the job_application' do
          post job_applications_url,
               params: { application: first_post_valid_attributes }, headers: first_normal_user_headers, as: :json
          expect(response).to have_http_status(:created)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end

      context 'with invalid parameters' do
        it 'does not create a new JobApplication' do
          expect do
            post job_applications_url,
                 params: { application: invalid_attributes }, headers: first_normal_user_headers, as: :json
          end.to change(JobApplication, :count).by(0)
        end

        it 'renders a JSON response with errors for the new job_application' do
          post job_applications_url,
               params: { application: invalid_attributes }, headers: first_normal_user_headers, as: :json
          expect(response).to have_http_status(:unprocessable_entity)
          expect(response.content_type).to match(a_string_including('application/json'))
        end

        context 'when the post is archived' do
          it 'does not create a new JobApplication' do
            expect do
              post job_applications_url,
                   params: { application: archived_post_attributes }, headers: first_normal_user_headers, as: :json
            end.to change(JobApplication, :count).by(0)
          end

          it 'renders a JSON response with errors for the new job_application' do
            post job_applications_url,
                 params: { application: archived_post_attributes }, headers: first_normal_user_headers, as: :json
            expect(response).to have_http_status(:unprocessable_entity)
            expect(response.content_type).to match(a_string_including('application/json'))
          end
        end
      end

      context 'when application already exists' do
        before do
          JobApplication.create! fist_application_first_post
        end
        it 'does not create a new JobApplication' do
          expect do
            post job_applications_url,
                 params: { application: fist_application_first_post }, headers: first_normal_user_headers, as: :json
          end.to change(JobApplication, :count).by(0)
        end

        it 'renders a JSON response with errors for the new job_application' do
          post job_applications_url,
               params: { application: fist_application_first_post }, headers: first_normal_user_headers, as: :json
          expect(response).to have_http_status(:unprocessable_entity)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end
    end
  end
  describe 'DELETE /destroy' do
    context 'when user is admin' do
      it 'does not destroys the requested job_application' do
        job_application = JobApplication.create! fist_application_first_post
        expect do
          delete job_application_url(job_application), headers: admin_headers, as: :json
        end.to change(JobApplication, :count).by(0)
      end
    end
    context 'when user is the owner' do
      it 'destroys the requested job_application' do
        job_application = JobApplication.create! fist_application_first_post
        expect do
          delete job_application_url(job_application), headers: first_normal_user_headers, as: :json
        end.to change(JobApplication, :count).by(-1)
      end
    end
    context 'when user is not the owner' do
      it 'does not destroys the requested job_application' do
        job_application = JobApplication.create! fist_application_first_post
        expect do
          delete job_application_url(job_application), headers: second_normal_user_headers, as: :json
        end.to change(JobApplication, :count).by(0)
      end
    end
    context 'when user is not logged in' do
      it 'does not destroys the requested job_application' do
        job_application = JobApplication.create! fist_application_first_post
        expect do
          delete job_application_url(job_application), headers: nil, as: :json
        end.to change(JobApplication, :count).by(0)
      end
    end
  end
  describe 'documentation' do
    path '/applications' do
      get 'Get all job applications' do
        tags 'Job Applications'
        consumes 'application/json'
        produces 'application/json'
        security [Bearer: []]

        response '200', 'Job Applications found' do
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end
        response '401', 'Unauthorized' do
          let(:Authorization) { nil }
          run_test!
        end
      end
      post 'Creates a new job application' do
        tags 'Job Applications'
        consumes 'application/json'
        security [Bearer: {}]
        parameter name: :application, in: :body, schema: {
          type: :object,
          properties: {
            application: {
              type: :object,
              properties: {
                post_id: { type: :integer }
              }
            }
          }
        }

        response '201', 'job_application created' do
          let(:application) { { application: first_post_valid_attributes } }
          let(:Authorization) { first_normal_user_headers['Authorization'] }
          run_test!
        end

        response '422', 'invalid request' do
          let(:application) { { application: invalid_attributes } }
          let(:Authorization) { first_normal_user_headers['Authorization'] }
          run_test!
        end

        response '401', 'Unauthorized' do
          let(:application) { { application: first_post_valid_attributes } }
          let(:Authorization) { nil }
          run_test!
        end

        response '403', 'Forbidden' do
          let(:application) { { application: first_post_valid_attributes } }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end
      end
    end
    path '/applications/{id}' do
      get 'Get a job application' do
        tags 'Job Applications'
        consumes 'application/json'
        produces 'application/json'
        security [Bearer: []]

        parameter name: :id, in: :path, type: :integer

        response '200', 'Job Application found' do
          let(:id) { JobApplication.create(fist_application_first_post).id }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end

        response '401', 'Unauthorized' do
          let(:id) { JobApplication.create(fist_application_first_post).id }
          let(:Authorization) { nil }
          run_test!
        end

        response '403', 'Forbidden' do
          let(:id) { JobApplication.create(fist_application_first_post).id  }
          let(:Authorization) { second_normal_user_headers['Authorization'] }
          run_test!
        end

        response '404', 'Job Application not found' do
          let(:id) { 0 }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end
      end
      delete 'Delete a job application' do
        tags 'Job Applications'
        consumes 'application/json'
        security [Bearer: []]

        parameter name: :id, in: :path, type: :integer

        response '204', 'Job Application deleted' do
          let(:id) { JobApplication.create(fist_application_first_post).id }
          let(:Authorization) { first_normal_user_headers['Authorization'] }
          run_test!
        end

        response '401', 'Unauthorized' do
          let(:id) { JobApplication.create(fist_application_first_post).id }
          let(:Authorization) { nil }
          run_test!
        end

        response '403', 'Forbidden' do
          let(:id) { JobApplication.create(fist_application_first_post).id  }
          let(:Authorization) { second_normal_user_headers['Authorization'] }
          run_test!
        end

        response '404', 'Job Application not found' do
          let(:id) { 0 }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end
      end
    end
  end
end
