# frozen_string_literal: true

require 'rails_helper'

require 'swagger_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/posts', type: :request do
  include ApiHelper
  # This should return the minimal set of attributes required to create a valid
  # Post. As you add validations to Post, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    { title: 'MyString', description: 'MyText100000' }
  end

  let(:valid_attributes_2) do
    { title: 'MyString2', description: 'MyText100000' }
  end
  let(:invalid_attributes) do
    { title: 'MyString', description: 'MyText' }
  end

  # This should return the minimal set of values that should be in the headers
  # in order to pass any filters (e.g. authentication) defined in
  # PostsController, or in your router and rack
  # middleware. Be sure to keep this updated too.
  let(:admin_headers) do
    headers = { 'Accept' => 'application/json', 'Content-Type' => 'application/json' }
    user = User.create(email: 'test@test.com', password: '123456', role: 1)
    authenticated_header(headers, user)
  end

  let(:normal_user_headers) do
    headers = { 'Accept' => 'application/json', 'Content-Type' => 'application/json' }
    user = User.create(email: 'test2@test.com', password: '123456', role: 0)
    authenticated_header(headers, user)
  end

  let(:invalid_headers) do
    { 'Accept' => 'application/json', 'Content-Type' => 'application/json' }
  end
  describe 'GET /index' do
    context 'when logged in as admin' do
      it 'renders a successful response' do
        Post.create! valid_attributes
        get posts_url, headers: admin_headers, as: :json
        expect(response).to be_successful
      end

      it 'returns all posts' do
        Post.create! valid_attributes
        post2 = Post.create! valid_attributes
        post2.update(archived: true)
        post2.reload
        get posts_url, headers: admin_headers, as: :json
        expect(JSON.parse(response.body).size).to eq(2)
      end
    end
    context 'when logged in as normal user' do
      it 'renders a successful response' do
        Post.create! valid_attributes
        get posts_url, headers: normal_user_headers, as: :json
        expect(response).to be_successful
      end
      it 'returns only non archived posts' do
        Post.create! valid_attributes
        post2 = Post.create! valid_attributes
        post2.update(archived: true)
        post2.reload
        get posts_url, headers: normal_user_headers, as: :json
        expect(JSON.parse(response.body).size).to eq(1)
      end
    end
    context 'when not logged in' do
      it 'renders a non successful response' do
        Post.create! valid_attributes
        get posts_url, headers: invalid_headers, as: :json
        expect(response).to have_http_status(401)
      end
    end
    context 'with search params' do
      it 'returns only posts with the required title' do
        Post.create! valid_attributes
        post2 = Post.create! valid_attributes_2
        get posts_url, params: { title: post2.title }, headers: admin_headers, as: :json
        expect(JSON.parse(response.body).size).to eq(1)
      end
    end

    context 'when post is expired' do
      it 'returns all posts for admin' do
        Post.create! valid_attributes
        post = Post.create! valid_attributes
        post.update(expiry_date: Date.yesterday)
        post.reload
        get posts_url, headers: admin_headers, as: :json
        expect(JSON.parse(response.body).size).to eq(2)
      end
      it 'returns only non expired posts for non admins' do
        Post.create! valid_attributes
        post = Post.create! valid_attributes
        post.update(expiry_date: Date.yesterday)
        post.reload
        get posts_url, headers: normal_user_headers, as: :json
        expect(JSON.parse(response.body).size).to eq(1)
      end
    end
  end

  describe 'GET /show' do
    context 'when logged in as admin' do
      it 'renders a successful response' do
        post = Post.create! valid_attributes
        get post_url(post), headers: admin_headers, as: :json
        expect(response).to be_successful
      end
    end
    context 'when logged in as normal user' do
      it 'renders a successful response' do
        post = Post.create! valid_attributes
        get post_url(post), headers: normal_user_headers, as: :json
        expect(response).to be_successful
      end
      it 'renders a non successful response if post archived' do
        post = Post.create! valid_attributes
        post.update(archived: true)
        post.reload
        get post_url(post), headers: normal_user_headers, as: :json
        expect(response).to have_http_status(:forbidden)
      end
    end
    context 'when not logged in' do
      it 'renders a non successful response' do
        post = Post.create! valid_attributes
        get post_url(post), headers: invalid_headers, as: :json
        expect(response).to have_http_status(401)
      end
    end
  end

  describe 'POST /create' do
    context 'when logged in as admin' do
      context 'with valid parameters' do
        it 'creates a new Post' do
          expect do
            post posts_url,
                 params: { post: valid_attributes }, headers: admin_headers, as: :json
          end.to change(Post, :count).by(1)
        end

        it 'renders a JSON response with the new post' do
          post posts_url,
               params: { post: valid_attributes }, headers: admin_headers, as: :json
          expect(response).to have_http_status(:created)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end

      context 'with invalid parameters' do
        it 'does not create a new Post' do
          expect do
            post posts_url,
                 params: { post: invalid_attributes }, as: :json
          end.to change(Post, :count).by(0)
        end

        it 'renders a JSON response with errors for the new post' do
          post posts_url,
               params: { post: invalid_attributes }, headers: admin_headers, as: :json
          expect(response).to have_http_status(:unprocessable_entity)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end
    end

    context 'when logged in as normal user' do
      context 'with valid parameters' do
        it 'does not create a new Post' do
          expect do
            post posts_url,
                 params: { post: valid_attributes }, headers: normal_user_headers, as: :json
          end.to change(Post, :count).by(0)
        end

        it 'renders a JSON response with errors for the new post' do
          post posts_url,
               params: { post: valid_attributes }, headers: normal_user_headers, as: :json
          expect(response).to have_http_status(:forbidden)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end

      context 'with invalid parameters' do
        it 'does not create a new Post' do
          expect do
            post posts_url,
                 params: { post: invalid_attributes }, headers: normal_user_headers, as: :json
          end.to change(Post, :count).by(0)
        end

        it 'renders a JSON response with errors for the new post' do
          post posts_url,
               params: { post: invalid_attributes }, headers: normal_user_headers, as: :json
          expect(response).to have_http_status(:forbidden)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end
    end

    context 'when not logged in' do
      context 'with valid parameters' do
        it 'does not create a new Post' do
          expect do
            post posts_url,
                 params: { post: valid_attributes }, as: :json
          end.to change(Post, :count).by(0)
        end

        it 'renders a JSON response with errors for the new post' do
          post posts_url,
               params: { post: valid_attributes }, as: :json
          expect(response).to have_http_status(:unauthorized)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end

      context 'with invalid parameters' do
        it 'does not create a new Post' do
          expect do
            post posts_url,
                 params: { post: invalid_attributes }, as: :json
          end.to change(Post, :count).by(0)
        end

        it 'renders a JSON response with errors for the new post' do
          post posts_url,
               params: { post: invalid_attributes }, as: :json
          expect(response).to have_http_status(:unauthorized)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end
    end
  end

  describe 'PATCH /update' do
    context 'when logged in as admin' do
      context 'with valid parameters' do
        let(:new_attributes) do
          { title: 'new title', description: 'new description' }
        end

        it 'updates the requested post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: new_attributes }, headers: admin_headers, as: :json
          post.reload
          expect(post.title).to eq(new_attributes.fetch(:title))
          expect(post.description).to eq(new_attributes.fetch(:description))
        end

        it 'renders a JSON response with the post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: new_attributes }, headers: admin_headers, as: :json
          expect(response).to have_http_status(:ok)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end

      context 'with invalid parameters' do
        it 'renders a JSON response with errors for the post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: invalid_attributes }, headers: admin_headers, as: :json
          expect(response).to have_http_status(:unprocessable_entity)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end
    end
    context 'when logged in as normal user' do
      context 'with valid parameters' do
        it 'does not update the requested post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: valid_attributes }, headers: normal_user_headers, as: :json
          post.reload
          expect(post.title).to eq(valid_attributes.fetch(:title))
          expect(post.description).to eq(valid_attributes.fetch(:description))
        end

        it 'renders a JSON response with errors for the post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: valid_attributes }, headers: normal_user_headers, as: :json
          expect(response).to have_http_status(:forbidden)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end

      context 'with invalid parameters' do
        it 'does not update the requested post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: invalid_attributes }, headers: normal_user_headers, as: :json
          post.reload
          expect(post.title).to eq(valid_attributes.fetch(:title))
          expect(post.description).to eq(valid_attributes.fetch(:description))
          expect(response).to have_http_status(:forbidden)
          expect(response.content_type).to match(a_string_including('application/json'))
        end

        it 'renders a JSON response with errors for the post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: invalid_attributes }, headers: normal_user_headers, as: :json
          expect(response).to have_http_status(:forbidden)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end
    end
    context 'when not logged in' do
      context 'with valid parameters' do
        it 'does not update the requested post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: valid_attributes }, as: :json
          post.reload
          expect(post.title).to eq(valid_attributes.fetch(:title))
          expect(post.description).to eq(valid_attributes.fetch(:description))
          expect(response).to have_http_status(:unauthorized)
          expect(response.content_type).to match(a_string_including('application/json'))
        end

        it 'renders a JSON response with errors for the post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: valid_attributes }, as: :json
          expect(response).to have_http_status(:unauthorized)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end

      context 'with invalid parameters' do
        it 'does not update the requested post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: invalid_attributes }, as: :json
          post.reload
          expect(post.title).to eq(valid_attributes.fetch(:title))
          expect(post.description).to eq(valid_attributes.fetch(:description))
          expect(response).to have_http_status(:unauthorized)
          expect(response.content_type).to match(a_string_including('application/json'))
        end

        it 'renders a JSON response with errors for the post' do
          post = Post.create! valid_attributes
          patch post_url(post),
                params: { post: invalid_attributes }, as: :json
          expect(response).to have_http_status(:unauthorized)
          expect(response.content_type).to match(a_string_including('application/json'))
        end
      end
    end
  end

  describe 'DELETE /destroy' do
    context 'when logged in as admin' do
      it 'archives the requested post' do
        post = Post.create! valid_attributes
        delete post_url(post), headers: admin_headers, as: :json
        post.reload
        expect(post.archived).to eq(true)
      end
    end
    context 'when logged in as normal user' do
      it 'does not archive the requested post' do
        post = Post.create! valid_attributes
        delete post_url(post), headers: normal_user_headers, as: :json
        post.reload
        expect(post.archived).to eq(false)
      end
    end
    context 'when not logged in' do
      it 'does not archive the requested post' do
        post = Post.create! valid_attributes
        delete post_url(post), as: :json
        post.reload
        expect(post.archived).to eq(false)
      end
    end
  end

  describe 'documentation' do
    path '/posts' do
      get 'returns all posts' do
        tags 'Posts'
        consumes 'application/json'
        security [Bearer: {}]

        response '200', 'Authorized used' do
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end

        response '401', 'Unauthorized' do
          let(:Authorization) { 'non valid' }
          run_test!
        end
      end
      post 'Creates a post' do
        tags 'Posts'
        consumes 'application/json'
        security [Bearer: {}]

        parameter name: :post_param, in: :body, schema: {
          type: :object,
          properties: {
            title: { type: :string },
            description: { type: :string }
          },
          required: %w[
            title
            description
          ]
        }

        response '201', 'Created when user is admin' do
          let(:post_param) { { title: 'title', description: 'long enough description' } }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end

        response '422', 'Invalid request' do
          let(:post_param) { { title: 'title', description: 'short' } }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end

        response '401', 'user is not signed in' do
          let(:post_param) { { title: 'title', description: 'short' } }
          let(:Authorization) { 'non valid' }
          run_test!
        end

        response '403', 'user is non admin' do
          let(:post_param) { { title: 'title', description: 'short' } }
          let(:Authorization) { normal_user_headers['Authorization'] }
          run_test!
        end
      end
    end
    path '/posts/{id}' do
      get 'returns a post' do
        tags 'Posts'
        consumes 'application/json'
        security [Bearer: {}]

        parameter name: :id, in: :path, type: :string

        response '200', 'Authorized used' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end

        response '401', 'Unauthorized' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:Authorization) { 'non valid' }
          run_test!
        end
      end
      patch 'Updates a post' do
        tags 'Posts'
        consumes 'application/json'
        security [Bearer: {}]

        parameter name: :id, in: :path, type: :string
        parameter name: :post_param, in: :body, schema: {
          type: :object,
          properties: {
            title: { type: :string },
            description: { type: :string }
          },
          required: %w[
            title
            description
          ]
        }

        response '200', 'Authorized used' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:post_param) { { title: 'title', description: 'long enough description' } }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end

        response '422', 'Invalid request' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:post_param) { { title: 'title', description: 'short' } }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end

        response '401', 'user is not signed in' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:post_param) { { title: 'title', description: 'short' } }
          let(:Authorization) { 'non valid' }
          run_test!
        end

        response '403', 'user is non admin' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:post_param) { { title: 'title', description: 'short' } }
          let(:Authorization) { normal_user_headers['Authorization'] }
          run_test!
        end
      end
      delete 'Archives a post' do
        tags 'Posts'
        consumes 'application/json'
        security [Bearer: {}]

        parameter name: :id, in: :path, type: :string

        response '200', 'Authorized used' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:Authorization) { admin_headers['Authorization'] }
          run_test!
        end

        response '401', 'Unauthorized' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:Authorization) { 'non valid' }
          run_test!
        end
        response '403', 'user is non admin' do
          let(:id) { Post.create!(valid_attributes).id }
          let(:Authorization) { normal_user_headers['Authorization'] }
          run_test!
        end
      end
    end
  end
end
